# PortalMod

./: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bugs.yml  suggestions.yml  visual_bugs.yml
.github/workflows/: tests.yml
src/main/java/io/github/serialsniper/portalmod/: PortalMod.java
src/main/java/net/portalmod/: PMGlobals.java  PMState.java  PortalMod.java
src/main/java/net/portalmod/client/animation/: AnimatedModel.java  AnimatedTexture.java  Animation.java  PortalGunAnimatedTexture.java
src/main/java/net/portalmod/client/render/: BlockColorHandler.java  DynamicTextureVertexBuilder.java  NewWorldRenderer.java  OldWorldRenderer.java  PortalActiveRenderInfo.java  PortalCamera.java  PortalFirstPersonRenderer.java  PortalGameRenderer.java  PortalModRenderer.java  PortalWorldRenderer.java  Shader.java
src/main/java/net/portalmod/client/screens/: PortalModOptionsScreen.java
src/main/java/net/portalmod/common/blocks/: BakedModelWrapper.java  ButtonMode.java  ButtonPedestalBlock.java  ChamberDoorBlock.java  ChamberLightsBlock.java  CustomPushBehavior.java  DoubleBlock.java  ForestCakeBlock.java  FrameBlock.java  GeometryWrapper.java  HalfBlock.java  ISTERWrapper.java  IndicatorActivated.java  IndicatorInfo.java  MultiBlock.java  OmnidirectionalQuadBlock.java  PushDoorBlock.java  QuadBlock.java  StandingButtonBlock.java  StepBlock.java  StepPillarBlock.java  WireMeshBlock.java
src/main/java/net/portalmod/common/commands/: LowercaseEnumArgument.java  PortalCommand.java
src/main/java/net/portalmod/common/entities/: CTestElementHoldingPacket.java  TestElementEntity.java  TestElementEntityRenderer.java
src/main/java/net/portalmod/common/entity/: FizzleableEntity.java  TestElementEntity.java  TestElementEntityRenderer.java
src/main/java/net/portalmod/common/items/: BulletsItem.java  ModSpawnEggItem.java  TooltipItem.java  WrenchItem.java
src/main/java/net/portalmod/common/particles/: FizzleFlakeParticle.java  FizzleGlowParticle.java  PortalGunSparkParticle.java  SmallFlameFactory.java  TurretSparkParticle.java
src/main/java/net/portalmod/core/: HorizontalAxis.java  PortalModTab.java
src/main/java/net/portalmod/mixins/: AbstractBlockMixin.java  BlockMixin.java  FlowingFluidMixin.java  ItemStackMixin.java  KeyBindingClass.java  KeyBindingMixin.java  KeyboardListenerMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  OptionsScreenMixin.java  PistonBlockStructureHelperMixin.java  PistonTileEntityMixin.java  PlayerControllerMixin.java
src/main/java/net/portalmod/skins/: APIWrapper.java  ClientSkinConfig.java  ColorPickerWidget.java  DedicatedServerSkinManager.java  PortalGunSkin.java  RSA.java  SkinEntryWidget.java  SkinManager.java  SkinPreviewWidget.java  SkinSelectorScreen.java
src/main/resources/: pack.mcmeta  portalmod.mixins-LAPTOP-5PF8LPST.json  portalmod.mixins.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/portalmod/: __sounds2.json  sounds.json
src/main/resources/assets/portalmod/blockstates/: antline.json  antline_converter.json  antline_indicator.json  antline_receiver.json  antline_timer.json  arbored_blackplate.json  arbored_blackplate_platform.json  arbored_blackplate_slab.json  arbored_blackplate_stairs.json  arbored_lunecast.json  arbored_lunecast_platform.json  arbored_lunecast_slab.json  arbored_lunecast_stairs.json  autoportal.json  barred_iron_frame.json  blackplate.json  blackplate_platform.json  blackplate_slab.json  blackplate_stairs.json  blackplate_step.json  button_pedestal.json  chamber_door.json  chamber_lights.json  conversion_gel.json  cube_dropper.json  eroded_blackplate.json  eroded_blackplate_platform.json  eroded_blackplate_slab.json  eroded_blackplate_stairs.json  eroded_lunecast.json  eroded_lunecast_platform.json  eroded_lunecast_slab.json  faithplate.json  fizzler_emitter.json  fizzler_field.json  forest_cake.json  fractured_blackplate.json  fractured_blackplate_platform.json  fractured_blackplate_stairs.json  fractured_lunecast.json  (+38 more)
src/main/resources/assets/portalmod/lang/: da_dk.json  de_de.json  en_ca.json  en_gb.json  en_pt.json  en_us.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  la_la.json  lol_us.json  nl_nl.json  pl_pl.json  pm_ap.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  th_th.json  tok.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/portalmod/particles/: fizzle_flake_landing.json  fizzle_glow.json  portal_particle.json  portal_photon.json  portalgun_spark.json  turret_spark.json
src/main/resources/assets/portalmod/shaders/: fragment.fsh  vertex.vsh
src/main/resources/assets/portalmod/texts/: splashes.txt
src/main/resources/data/portalmod/advancements/: root.json
src/main/resources/data/portalmod/recipes/: antline.json  antline_converter.json  antline_converter_swap.json  antline_indicator.json  antline_receiver.json  antline_receiver_swap.json  antline_timer.json  arbored_blackplate.json  arbored_lunecast.json  barred_iron_frame.json  blackplate.json  bullets.json  chamber_door.json  chamber_lights.json  chamber_sign.json  companion_cube.json  container.json  conversion_gel.json  conversion_gel_flipped.json  cube_dropper.json  eroded_blackplate.json  eroded_lunecast.json  faithplate.json  fizzler_emitter.json  forest_cake.json  fractured_blackplate.json  fractured_blackplate_from_blasting.json  fractured_lunecast.json  fractured_lunecast_from_blasting.json  goo_bucket.json  goo_bucket_flipped.json  iron_frame.json  longfall_boots.json  lunecast.json  meshed_iron_frame.json  portal_gun_modifying.json  portalable_block.json  portalgun.json  portalgun_edit.json  propulsion_gel.json  (+16 more)
src/main/source_files/: antline_coder_item.aseprite  antline_indicators.aseprite  chamber_door.aseprite  iron_frames.aseprite  metal_items.aseprite  panels.aseprite
src/main/source_files/portal_gen/: generate_variants.py
(+1069 files in other folders)
