# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.34
forge_version_range=[36,)
loader_version_range=[36,)

mapping_channel=official
mapping_version=1.16.5

mod_id=portalmod
mod_name=PortalMod
mod_version=1.0
mod_license=All rights reserved
mod_group_id=net.portalmod
mod_authors=SerialSniper, PhantomEye, LarsMans
mod_description=Portal in Minecraft, reimagined.